<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DAY02 lista nezet</title>
  <link rel="stylesheet" href="../assets/css/style.css">

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

  <style>
    body.day04 {
      background: url("images/DAY04_01_Lac_de_Calacuccia_Calacuccia_to_es_Gat.jpg") center / cover no-repeat fixed;
    }
    .card { background: rgba(0,0,0,0.72); }
    #map {
      width: 100%;
      height: 320px;
      margin-top: 18px;
      border-radius: 8px;
      border: 1px solid rgba(255,255,255,0.18);
    }
  </style>
</head>
<body class="day04">
  <div class="page">
    <div class="topbar">
      <div class="inner">
        <div class="brand">
          <div class="title">Korzika motor tura</div>
          <div class="subtitle">DAY02 lista nezet</div>
        </div>
        <div class="btnrow">
          <a class="btn" href="../index.html">Fooldal</a>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="card">
        <div class="h1">DAY02 POI lista</div>
        <div class="p">GPX sorrend, 1-tol szamozva.</div>

        <div class="poirows">
          
        <div class="poirow">
          <div>
            <div class="poirow-title">1. Les Chalets De Lozzi</div>
            <div class="poirow-coord">42.346651, 9.013368</div>
          </div>
          <div class="poirow-actions">
            <a class="btn btn-blue" href="https://maps.google.com/?q=42.346651,9.013368" target="_blank" rel="noopener">Navi</a>
            <a class="btn btn-accent" href="p1.html">Reszletek</a>
          </div>
        </div>
        
        <div class="poirow">
          <div>
            <div class="poirow-title">2. Le Vieux Port de Bastia</div>
            <div class="poirow-coord">42.695411, 9.449519</div>
          </div>
          <div class="poirow-actions">
            <a class="btn btn-blue" href="https://maps.google.com/?q=42.695411,9.449519" target="_blank" rel="noopener">Navi</a>
            <a class="btn btn-accent" href="p2.html">Reszletek</a>
          </div>
        </div>
        
        <div class="poirow">
          <div>
            <div class="poirow-title">3. Restaurant Le Pirate</div>
            <div class="poirow-coord">42.774262, 9.476360</div>
          </div>
          <div class="poirow-actions">
            <a class="btn btn-blue" href="https://maps.google.com/?q=42.774262,9.476360" target="_blank" rel="noopener">Navi</a>
            <a class="btn btn-accent" href="p3.html">Reszletek</a>
          </div>
        </div>
        
        <div class="poirow">
          <div>
            <div class="poirow-title">4. Tour de Seneque</div>
            <div class="poirow-coord">42.905365, 9.372800</div>
          </div>
          <div class="poirow-actions">
            <a class="btn btn-blue" href="https://maps.google.com/?q=42.905365,9.372800" target="_blank" rel="noopener">Navi</a>
            <a class="btn btn-accent" href="p4.html">Reszletek</a>
          </div>
        </div>
        
        <div class="poirow">
          <div>
            <div class="poirow-title">5. Saint-Florent genovai citadella</div>
            <div class="poirow-coord">42.682850, 9.301656</div>
          </div>
          <div class="poirow-actions">
            <a class="btn btn-blue" href="https://maps.google.com/?q=42.682850,9.301656" target="_blank" rel="noopener">Navi</a>
            <a class="btn btn-accent" href="p5.html">Reszletek</a>
          </div>
        </div>
        
        <div class="poirow">
          <div>
            <div class="poirow-title">6. Saint-Florent obol</div>
            <div class="poirow-coord">42.679818, 9.302238</div>
          </div>
          <div class="poirow-actions">
            <a class="btn btn-blue" href="https://maps.google.com/?q=42.679818,9.302238" target="_blank" rel="noopener">Navi</a>
            <a class="btn btn-accent" href="p6.html">Reszletek</a>
          </div>
        </div>
        
        <div class="poirow">
          <div>
            <div class="poirow-title">7. Col de Teghime</div>
            <div class="poirow-coord">42.677120, 9.382760</div>
          </div>
          <div class="poirow-actions">
            <a class="btn btn-blue" href="https://maps.google.com/?q=42.677120,9.382760" target="_blank" rel="noopener">Navi</a>
            <a class="btn btn-accent" href="p7.html">Reszletek</a>
          </div>
        </div>
        
        </div>

        <div id="map"></div>
      </div>
    </div>
  </div>

  <script>
    const POIS = [
      { id: 1, name: "Les Chalets De Lozzi", lat: 42.346651, lon: 9.013368, page: "p1.html" },
      { id: 2, name: "Le Vieux Port de Bastia", lat: 42.695411, lon: 9.449519, page: "p2.html" },
      { id: 3, name: "Restaurant Le Pirate", lat: 42.774262, lon: 9.476360, page: "p3.html" },
      { id: 4, name: "Tour de Seneque", lat: 42.905365, lon: 9.372800, page: "p4.html" },
      { id: 5, name: "Saint-Florent genovai citadella", lat: 42.682850, lon: 9.301656, page: "p5.html" },
      { id: 6, name: "Saint-Florent obol", lat: 42.679818, lon: 9.302238, page: "p6.html" },
      { id: 7, name: "Col de Teghime", lat: 42.677120, lon: 9.382760, page: "p7.html" }
    ];

    const map = L.map("map").setView([POIS[0].lat, POIS[0].lon], 10);

    L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
      maxZoom: 19,
      attribution: "© OpenStreetMap"
    }).addTo(map);

    POIS.forEach(p => {
      L.marker([p.lat, p.lon]).addTo(map);
    });
  </script>
</body>
</html>
