<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Korzika motor tura</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <style>
    body { background: #0b0f14; }
    .card { background: rgba(0,0,0,0.72); }
  </style>
</head>
<body>
  <div class="page">
    <div class="topbar">
      <div class="inner">
        <div class="brand">
          <div class="title">Korzika motor tura</div>
          <div class="subtitle">Fooldal</div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="card">
        <div class="h1">Napok</div>
        <div class="p">A mappa architektura megtartva. A kepek placeholder fajlok (0 byte).</div>
        <div class="poirows">
          
    <div class="poirow">
      <div>
        <div class="poirow-title">DAY01 lista nezet</div>
        <div class="poirow-coord">15 POI</div>
      </div>
      <div class="poirow-actions">
        <a class="btn btn-accent" href="day01/index.html">Megnyitas</a>
      </div>
    </div>

    <div class="poirow">
      <div>
        <div class="poirow-title">DAY02 lista nezet</div>
        <div class="poirow-coord">7 POI</div>
      </div>
      <div class="poirow-actions">
        <a class="btn btn-accent" href="day02/index.html">Megnyitas</a>
      </div>
    </div>

    <div class="poirow">
      <div>
        <div class="poirow-title">DAY03 lista nezet</div>
        <div class="poirow-coord">12 POI</div>
      </div>
      <div class="poirow-actions">
        <a class="btn btn-accent" href="day03/index.html">Megnyitas</a>
      </div>
    </div>

    <div class="poirow">
      <div>
        <div class="poirow-title">DAY04 lista nezet</div>
        <div class="poirow-coord">13 POI</div>
      </div>
      <div class="poirow-actions">
        <a class="btn btn-accent" href="day04/index.html">Megnyitas</a>
      </div>
    </div>

    <div class="poirow">
      <div>
        <div class="poirow-title">DAY05 lista nezet</div>
        <div class="poirow-coord">15 POI</div>
      </div>
      <div class="poirow-actions">
        <a class="btn btn-accent" href="day05/index.html">Megnyitas</a>
      </div>
    </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
